[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 20.0
variable_custom_park_y: 355.0
variable_custom_park_dz: 2.0
variable_cancel_retract: 5.0
variable_speed_retract: 35.0
variable_unretract:1.0
variable_speed_unretract: 35.0
variable_speed_hop: 15.0
variable_speed_move: 100.0
variable_park_at_cancel: True
variable_park_at_cancel_x: None
variable_park_at_cancel_y: None
gcode: 

[gcode_macro SET_ACTIVE_SPOOL]
gcode: 
	{% if params.ID %}
	{% set id = params.ID|int %}
	{action_call_remote_method(
	"spoolman_set_active_spool",
	spool_id=id
	)}
	{% else %}
	{action_respond_info("Parameter 'ID' is required")}
	{% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode: 
	{action_call_remote_method(
	"spoolman_set_active_spool",
	spool_id=None
	)}

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script]
command: bash /home/biqu/printer_data/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_shell_command hello_world]
command:echo hello world
timeout :2
verbose:True

[gcode_macro HELLO_WORLD]
gcode: 
	RUN_SHELL_COMMAND CMD=hello_world


[gcode_arcs]
resolution: 0.1

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
gcode: 
	#status_standby_hotkey
timeout: 1800

[force_move]
enable_force_move: True

[respond]
default_type:echo
default_prefix:echo: